<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="KidsAnimalApp.Views.HomePage_View"
    Title="HomePage_View">

    <Grid>
        <!-- 背景画像 -->
        <Image Source="image_homepage_bg.png"
            Aspect="AspectFill"
            HorizontalOptions="Fill" 
            VerticalOptions="Fill" />
        <!-- TODO: 文字フォントの調整 -->
        <!-- タイトル、ボタン -->
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="Go Zoo"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                FontSize="150"
                TextColor="yellow" />
            <!-- TODO: 各種色の微調整 -->
            <Button Text="りくのいきもの"
                Command="{Binding LandAnimalsCommand}"
                HorizontalOptions="Center"
                VerticalOptions="End"
                FontSize="50"
                TextColor="DarkGreen"
                BorderColor="MediumSeaGreen"
                BackgroundColor="PaleGreen"
                BorderWidth="5"
                Margin="0,5,0,5"
                CornerRadius="10" />

            <Button Text="うみのいきもの"
                Command="{Binding SeaAnimalsCommand}"
                HorizontalOptions="Center"
                VerticalOptions="End"
                FontSize="50"
                TextColor="DarkBlue"
                BorderColor="MediumBlue"
                BackgroundColor="LightBlue"
                BorderWidth="5"
                Margin="0,5,0,5"
                CornerRadius="10" />

            <Button Text="そらのいきもの"
                Command="{Binding SkyAnimalsCommand}"
                HorizontalOptions="Center"
                VerticalOptions="End"
                FontSize="50"
                TextColor="DarkOrange"
                BorderColor="Orange"
                BackgroundColor="PaleGoldenrod"
                BorderWidth="5"
                Margin="0,5,0,5"
                CornerRadius="10" />
        </StackLayout>
    </Grid>
</ContentPage>