<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:KidsAnimalApp.Views"
             xmlns:viewmodels="clr-namespace:KidsAnimalApp.ViewModels"
             x:Class="KidsAnimalApp.Views.LandAnimalsPage_View"
             Title="LandAnimalsPage_View">

    <ContentPage.BindingContext>
        <viewmodels:LandAnimalsPage_ViewModel />
    </ContentPage.BindingContext>

    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White">
        <Image Source="land_bg.png"
            Aspect="AspectFill"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand" />
        
        <!-- 共通部品：ヘッダー -->
        <!-- 共通部品：中央に動物を表示 -->
        <views:CmnParts_AnimalCentralPlacement_View
            ViewModel="{Binding SelectedAnimalViewModel}" />

        <!-- 各動物のアイコン 基準位置は画面中央とする -->
        <!-- TODO: アイコンのサイズを調整する -->
        <ImageButton
            Source="{Binding Animals[0].ImagePath}"
            Command="{Binding AnimalTappedCommand}"
            CommandParameter="{Binding Animals[0]}" 
            WidthRequest="100" HeightRequest="100"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            TranslationX="100" TranslationY="50" />

        <ImageButton
            Source="{Binding Animals[1].ImagePath}"
            Command="{Binding AnimalTappedCommand}"
            CommandParameter="{Binding Animals[1]}" 
            WidthRequest="100" HeightRequest="100"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            TranslationX="-100" TranslationY="210" />

        <ImageButton
            Source="{Binding Animals[2].ImagePath}"
            Command="{Binding AnimalTappedCommand}"
            CommandParameter="{Binding Animals[2]}" 
            WidthRequest="100" HeightRequest="100"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            TranslationX="230" TranslationY="20" />

        <ImageButton
            Source="{Binding Animals[3].ImagePath}"
            Command="{Binding AnimalTappedCommand}"
            CommandParameter="{Binding Animals[3]}" 
            WidthRequest="100" HeightRequest="100"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            TranslationX="-340" TranslationY="200" />

        <ImageButton
            Source="{Binding Animals[4].ImagePath}"
            Command="{Binding AnimalTappedCommand}"
            CommandParameter="{Binding Animals[4]}" 
            WidthRequest="100" HeightRequest="100"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            TranslationX="400" TranslationY="-350" />

        <ImageButton
            Source="{Binding Animals[5].ImagePath}"
            Command="{Binding AnimalTappedCommand}"
            CommandParameter="{Binding Animals[5]}" 
            WidthRequest="100" HeightRequest="100"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            TranslationX="160" TranslationY="-200" />
        
        <ImageButton
            Source="{Binding Animals[6].ImagePath}"
            Command="{Binding AnimalTappedCommand}"
            CommandParameter="{Binding Animals[6]}" 
            WidthRequest="100" HeightRequest="100"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            TranslationX="-370" TranslationY="-350" />
        
        <ImageButton
            Source="{Binding Animals[7].ImagePath}"
            Command="{Binding AnimalTappedCommand}"
            CommandParameter="{Binding Animals[7]}" 
            WidthRequest="100" HeightRequest="100"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            TranslationX="-300" TranslationY="-50" />
        
        <ImageButton
            Source="{Binding Animals[8].ImagePath}"
            Command="{Binding AnimalTappedCommand}"
            CommandParameter="{Binding Animals[8]}" 
            WidthRequest="100" HeightRequest="100"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            TranslationX="400" TranslationY="300" />

        <ImageButton
            Source="{Binding Animals[9].ImagePath}"
            Command="{Binding AnimalTappedCommand}"
            CommandParameter="{Binding Animals[9]}" 
            WidthRequest="100" HeightRequest="100"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            TranslationX="-50" TranslationY="-400" />
    </Grid>
</ContentPage>