{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vxgD2FefYb2IIUeK6qOUj",
      "type": "text",
      "x": 670.4972971487737,
      "y": 278.9797677466415,
      "width": 360.0054016113281,
      "height": 152.04046450671714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 701260852,
      "version": 701,
      "versionNonce": 565813174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752212222290,
      "link": null,
      "locked": false,
      "text": "GoZoo",
      "fontSize": 132.2090995710584,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GoZoo",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "QCe5z5xrmaKI0XglgvhpW",
      "type": "rectangle",
      "x": 603,
      "y": 164.0000000000001,
      "width": 495.00000000000006,
      "height": 702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 972391092,
      "version": 393,
      "versionNonce": 1294847402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752212213493,
      "link": null,
      "locked": false
    },
    {
      "id": "n7ngHnGzqZA_lDD1DWGLI",
      "type": "rectangle",
      "x": 748.614700308072,
      "y": 463.9318428995078,
      "width": 203.77059938385605,
      "height": 50.13631420098468,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [
        "UQbTE7pocHRrYGEqUp_pg"
      ],
      "frameId": null,
      "index": "aAV",
      "roundness": {
        "type": 3
      },
      "seed": 2041347212,
      "version": 845,
      "versionNonce": 738004364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752200263902,
      "link": null,
      "locked": false
    },
    {
      "id": "LR_HZL2kc-ovEmWYqwgya",
      "type": "text",
      "x": 777.028398618604,
      "y": 475.76088025878687,
      "width": 146.943202762792,
      "height": 26.239856390023238,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d9f9dd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UQbTE7pocHRrYGEqUp_pg"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1071000628,
      "version": 674,
      "versionNonce": 1749901620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752200263902,
      "link": null,
      "locked": false,
      "text": "りくのいきもの",
      "fontSize": 20.99188511201859,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "りくのいきもの",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l2Bfufbsgk_Rrxn-QvxZx",
      "type": "rectangle",
      "x": 748.614700308072,
      "y": 536.9318428995077,
      "width": 203.77059938385605,
      "height": 50.13631420098468,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 918641460,
      "version": 1088,
      "versionNonce": 379288588,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jo-ezBnB46cFCiVzB2MXl"
        }
      ],
      "updated": 1752200263902,
      "link": null,
      "locked": false
    },
    {
      "id": "Jo-ezBnB46cFCiVzB2MXl",
      "type": "text",
      "x": 780.5,
      "y": 549.5000000000002,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 305869236,
      "version": 95,
      "versionNonce": 1341332148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752200263902,
      "link": null,
      "locked": false,
      "text": "うみのいきもの",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l2Bfufbsgk_Rrxn-QvxZx",
      "originalText": "うみのいきもの",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-sMB_3I6qv1zwr2K75DAx",
      "type": "rectangle",
      "x": 748.614700308072,
      "y": 614.9318428995077,
      "width": 203.77059938385605,
      "height": 50.13631420098468,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 71380620,
      "version": 1161,
      "versionNonce": 812128908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NgcRcTPyh0DE7G0vMRhH8"
        }
      ],
      "updated": 1752200263902,
      "link": null,
      "locked": false
    },
    {
      "id": "NgcRcTPyh0DE7G0vMRhH8",
      "type": "text",
      "x": 780.5,
      "y": 627.5000000000002,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1941142796,
      "version": 184,
      "versionNonce": 2108007476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752200263902,
      "link": null,
      "locked": false,
      "text": "そらのいきもの",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-sMB_3I6qv1zwr2K75DAx",
      "originalText": "そらのいきもの",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}